"""
默认参数
默认参数在定义函数的时候使用k=v的形式定义。
调用函数时，如果没有传递参数，则会使用默认参数。
如果传递参数那么就会使用传递参数
"""
"""
关键字参数
在调用参数的时候，使用k=v的方式进行传递
在函数调用/定义中，关键字参数必须跟随在位置参数的后面
"""


# a=1为默认参数
def func2(a=1):
    print("参数a的值为", a)


# 关键字传参:调用函数时传入b=3, x=2, d=3, c=5
def func3(x, b, c, d):
    x = x + b + c + d
    print("参数a的值为", b, x)


def func4(e, f, g, *, h):
    x = e + f + g + h
    print("参数a的值为", x)


func2(3)
func3(b=3, x=2, d=3, c=5)
func4(10, 1, 0, h=-1)
